[
  {
    "name": "Task 1",
    "description": "",
    "creatorId": 1,
    "statusId": 1,
    "executorId": null
  },
  {
    "name": "Task 2",
    "description": "",
    "creatorId": 1,
    "statusId": 2,
    "executorId": 3
  },
  {
    "name": "Task 3",
    "description": "Description about task",
    "creatorId": 3,
    "statusId": 1,
    "executorId": null,
    "labelsId": [1, 2]
  }
]
